<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jonathan P. Newman, Brandon A. Parks</Authors>
    <Title>Bonsai Sockets - Open Ephys </Title>
    <Description>Open Ephys sockets for Bonsai.</Description>
    <Copyright>Copyright © Jonathan P. Newman 2021</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/pointgrey</ProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx Open Ephys Utilities</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict</Features>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/open-ephys/OpenEphys.Bonsai.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>oe-logo.png</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFramework>net8.0</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="oe-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>
