# OpenEphys.Sockets.Bonsai

./: .gitignore  Directory.Build.props  README.md
.bonsai/: Bonsai.config
.bonsai/Gallery/Bonsai.Examples.Ephys/: Bonsai.Examples.Ephys.nuspec
.github/workflows/: build_and_test.yml  build_package.yml  check_version.yml  deploy.yml  test_build.yml
Bonsai/: Bonsai.exe.settings
OpenEphys.Bonsai.EphysSocket/: OpenEphys.Bonsai.EphysSocket.sln
OpenEphys.Bonsai.EphysSocket/OpenEphys.Bonsai.EphysSocket/: OpenCVMatTCPClient.cs  OpenCVMatUDPClient.cs  OpenEphys.Bonsai.EphysSocket.csproj
OpenEphys.Bonsai.EphysSocket/OpenEphys.Bonsai.EphysSocket/Properties/: launchSettings.json
OpenEphys.Sockets.Bonsai/: ConnectionNameConverter.cs  CreateTransport.cs  DataWriter.cs  Dispatcher.cs  Helpers.cs  ITransport.cs  MatHeader.cs  Message.cs  OpenEphys.Sockets.Bonsai.csproj  OpenEphys.Sockets.Bonsai.sln  SendMatOverSocket.cs  TcpServer.cs  TcpServerConfiguration.cs  TcpServerTransport.cs  TcpTransport.cs  TransportConfiguration.cs  TransportDisposable.cs  TransportManager.cs
OpenEphys.Sockets.Bonsai/OpenEphys.Sockets.Bonsai/: CreateTcpServer.cs  CreateTransport.cs  DataWriter.cs  LICENSE  MatHeader.cs  Message.cs  OpenCVMatTCPClient.cs  OpenCVMatUDPClient.cs.wip  OpenEphys.Sockets.Bonsai.csproj  SendMatOverSocket.cs  SendTcpData.cs  SendUdpData.cs  TcpServer.cs  TcpServerConfiguration.cs  TcpServerTransport.cs  TcpTransport.cs  TransportConfiguration.cs  TransportManager.cs
OpenEphys.Sockets.Bonsai/OpenEphys.Sockets.Bonsai/Properties/: launchSettings.json
